; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit SHARP Memory Display@^1.1.0
	adafruit/Adafruit BusIO@^1.9.0
	adafruit/Adafruit GFX Library@^1.10.10
	Wire
	SPI
